# R6Companion

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_bottom_main.xml  selector_operators.xml
app/src/main/res/drawable/: ic_attackers.xml  ic_camera.xml  ic_copyright.xml  ic_defenders.xml  ic_gadget.xml  ic_information.xml  ic_profile.xml  ic_random.xml  ic_units.xml  ic_weapons.xml  toolbar_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_camera_eight.xml  activity_camera_five.xml  activity_camera_seven.xml  activity_camera_six.xml  activity_camera_zoom.xml  activity_cameras.xml  activity_disclaimer.xml  activity_main.xml  activity_map_location.xml  activity_operator.xml  activity_random.xml  activity_speed.xml  activity_unit_operator.xml  activity_weapons_item.xml  activity_weapons_list.xml  attacker_one.xml  dialog_text.xml  fragment_main_attackers.xml  fragment_main_defenders.xml  fragment_main_units.xml  fragment_main_weapons.xml  fragment_map_level.xml  fragment_operator_info.xml  fragment_operator_unit_info.xml  fragment_operator_unit_no.xml  fragment_operator_unit_one.xml  fragment_operator_unit_three.xml  (+44 more)
app/src/main/res/layout-sw360dp/: activity_camera_eight.xml  activity_camera_five.xml  activity_camera_seven.xml  activity_camera_six.xml  activity_cameras.xml  fragment_main_attackers.xml  fragment_main_defenders.xml  fragment_main_units.xml  fragment_random_operator.xml  fragment_speed_attackers.xml  fragment_speed_defenders.xml  weapon_image.xml
(+145 files in other folders)
