<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_attackers"
            android:icon="@drawable/ic_attackers"
            android:title="@string/k_attackers" />
        <item
            android:id="@+id/nav_drawer_defenders"
            android:icon="@drawable/ic_defenders"
            android:title="@string/k_defenders" />
        <item
            android:id="@+id/nav_drawer_units"
            android:icon="@drawable/ic_units"
            android:title="@string/k_operator_units" />
        <item
            android:id="@+id/nav_drawer_weapons"
            android:icon="@drawable/ic_weapons"
            android:title="@string/k_operator_weapons" />

        <item
            android:id="@+id/nav_drawer_speed"
            android:icon="@drawable/ic_speed"
            android:title="@string/k_operator_speed" />

        <item
            android:id="@+id/nav_drawer_cameras"
            android:icon="@drawable/ic_camera"
            android:title="@string/k_camera_locations" />

        <item
            android:id="@+id/nav_drawer_maps"
            android:icon="@drawable/ic_map"
            android:title="@string/k_map_blueprints" />


        <item
            android:id="@+id/nav_drawer_random"
            android:icon="@drawable/ic_random"
            android:title="Random Operator" />

        <item
            android:id="@+id/nav_drawer_about"
            android:icon="@drawable/ic_information"
            android:title="About R6 Companion" />

        <item
            android:id="@+id/nav_drawer_contact"
            android:icon="@drawable/ic_book_open_variant"
            android:title="Contact me" />

        <item
            android:id="@+id/nav_drawer_bug"
            android:icon="@drawable/ic_bug"
            android:title="Report Bug" />
    </group>
</menu>