<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:id="@+id/three_speed"
            android:textSize="@dimen/text_size_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pulse"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Pulse"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jager"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Jager"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bandit"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Bandit"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/caveira"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Caveira"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ela"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Ela"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vigil"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Vigil"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:id="@+id/two_speed"
            android:paddingBottom="0dp"
            android:textSize="@dimen/text_size_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/smoke"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Smoke"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mute"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Mute"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/castle"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Castle"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kapkan"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Kapkan"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/frost"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Frost"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/valkyrie"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Valkyrie"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lesion"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Lesion"
                    android:textSize="@dimen/text_size_five" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:id="@+id/one_speed"
            android:paddingBottom="0dp"
            android:textSize="@dimen/text_size_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_five"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Doc"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rook"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_five"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Rook"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tachanka"
                    android:layout_width="60dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="57dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/text_size_five"
                    android:layout_height="wrap_content"
                    android:text="Tachanka"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/echo"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_five"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Echo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mira"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_five"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Mira"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>
