<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="Owned Defenders"
            android:textSize="@dimen/text_size_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/smoke"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/smoke_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/mute"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/mute_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/castle"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/castle_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pulse"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/pulse_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/doc_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/rook"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/rook_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/kapkan"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/kapkan_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/tachanka"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/tachanka_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/jager"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/jager_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/bandit"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/bandit_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/frost"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/frost_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/valkyrie"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/valkyrie_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/caveira"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/caveira_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/echo"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/echo_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/mira"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/mira_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/lesion"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/lesion_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ela"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/ela_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/vigil"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/vigil_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
