<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/d8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/d16"
            android:text="@string/k_owned_attackers"
            android:textSize="@dimen/text_size_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/sledge"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/sledge_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/thatcher"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/thatcher_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/ash"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/ash_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/thermite"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/thermite_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/twitch"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/twitch_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/montagne"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/montagne_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/glaz"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/glaz_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/fuze"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/fuze_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/blitz"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/blitz_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/iq"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/iq_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/buck"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/buck_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/blackbeard"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/blackbeard_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/capitao"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/capitao_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/hibana"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/hibana_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/jackal"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/jackal_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/ying"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/ying_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/zofia"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/zofia_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/dokkaebi"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/dokkaebi_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/lion"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/icon_randomH" />

                <CheckBox
                    android:id="@+id/lion_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/d16">

                <ImageView
                    android:id="@+id/finka"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/icon_randomW"
                    android:layout_height="@dimen/icon_randomH" />

                <CheckBox
                    android:id="@+id/finka_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
