<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/f_sas"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/sas"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="SAS"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U.K"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/text_size_six" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_fbi"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/fbi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="FBI Swat"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="U.S.A"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_gign"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/gign"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="GIGN"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="France"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_spetznaz"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/spetznaz"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Spetznaz"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Russia"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_gsg9"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/gsg9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="GSG 9"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Germany"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_jtf2"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/jtf2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="JTF 2"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Canada"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_navyseals"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/navyseals"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Navy Seals"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="U.S.A"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_bope"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/bope"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="BOPE"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Brazil"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_sat"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/sat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="SAT"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Japan"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_geo"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/geo"
                    android:layout_width="100dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GEO"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Spain"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_sdu"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/sdu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="SDU"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="China"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_grom"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/grom"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="GROM"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Poland"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/f_x707thsmb"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/x707thsmb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="707th SMB"
                    android:textSize="@dimen/text_size_five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="South Korea"
                    android:textSize="@dimen/text_size_six" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
