<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">



        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@color/colorDarkFour">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/gadget_title"
                    android:text="Placeholder text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/gadget_byline"
                    android:text="Placeholder text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_three" />


                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="204dp"
                    android:padding="9dp"
                    android:id="@+id/gadget_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:id="@+id/linear_one"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Placeholder text"
                        android:id="@+id/gadget_one"
                        android:textColor="@color/colorWhiteTwo"
                        android:textSize="@dimen/text_size_three" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:id="@+id/linear_two"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="2"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Placeholder text"
                        android:id="@+id/gadget_two"
                        android:textColor="@color/colorWhiteTwo"
                        android:textSize="@dimen/text_size_three" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:id="@+id/linear_three"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="3"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/gadget_three"
                        android:text="Placeholder text"
                        android:textColor="@color/colorWhiteTwo"
                        android:textSize="@dimen/text_size_three" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@color/colorDarkFour">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="Primary Gadget"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_three" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:id="@+id/gadget_desc"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="Placeholder text"
                    android:textColor="@color/colorWhiteTwo"
                    android:textSize="@dimen/text_size_three" />



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@color/colorDarkFour">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="Secondary Gadget"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_three" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/gadget_sec_one"
                            android:textColor="@color/colorWhiteTwo"
                            android:textSize="@dimen/text_size_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/gadget_sec_one_count"
                            android:textColor="@color/colorWhiteTwo"
                            android:textSize="@dimen/text_size_three" />


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="4dp"
                            android:id="@+id/gadget_sec_one_image" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="(or)"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_three" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/gadget_sec_two"
                            android:textColor="@color/colorWhiteTwo"
                            android:textSize="@dimen/text_size_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/gadget_sec_two_count"
                            android:textColor="@color/colorWhiteTwo"
                            android:textSize="@dimen/text_size_three" />


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="4dp"
                            android:id="@+id/gadget_sec_two_image"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="@color/colorDarkFour">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="Gadget Tips"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_three" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:id="@+id/gadget_tip"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="Placeholder text"
                    android:textColor="@color/colorWhiteTwo"
                    android:textSize="@dimen/text_size_three" />



            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>