<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/d8"
    card_view:cardBackgroundColor="@color/colorDarkFour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d8"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_one" />


        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="@dimen/weapon_image_W"
            android:layout_height="@dimen/weapon_image_H"
            android:padding="@dimen/d8" />


    </LinearLayout>

</android.support.v7.widget.CardView>
