<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/colorDarkFour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_two" />

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_height="111dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Attackers"
                    android:padding="8dp"
                    android:textColor="@color/colorWhiteTwo"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_margin="8dp"
                        android:id="@+id/list_attacker_one"
                        android:layout_height="57dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_margin="8dp"
                        android:id="@+id/list_attacker_two"
                        android:layout_height="57dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Defenders"
                    android:textColor="@color/colorWhiteTwo"
                    android:padding="8dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_margin="8dp"
                        android:id="@+id/list_defender_one"
                        android:layout_height="57dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_margin="8dp"
                        android:id="@+id/list_defender_two"
                        android:layout_height="57dp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>