<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/d8"
    card_view:cardBackgroundColor="@color/colorDarkFour">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d8"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:paddingTop="@dimen/d16"
            android:text="@string/k_extra_notes"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_three" />


        <EditText
            android:id="@+id/weapon_editnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d8"
            android:background="@color/colorPrimaryDark"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:hint="@string/k_notes_hint"
            android:minHeight="@dimen/weapon_edit_H"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingBottom="@dimen/d16"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:paddingTop="@dimen/d16"
            android:textColor="@color/colorWhiteTwo"
            android:textColorHint="#BDBDBD"
            android:textSize="@dimen/text_size_four" />

        <Button
            android:id="@+id/weapon_editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:background="@color/colorAccent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/d4"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:paddingTop="@dimen/d4"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_four" />


    </LinearLayout>

</android.support.v7.widget.CardView>
